<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9a5d671b114b1eb3a11d63f2b0598b" Name="Diagram1">
        <EntityTypeShape EntityType="ContactsBookContext.Contact" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="ContactsBookContext.EMail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ContactsBookContext.PhoneNumber" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="ContactsBookContext.FK_EMail_0_0" />
        <AssociationConnector Association="ContactsBookContext.FK_PhoneNumber_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>